// 在 theme.less 文件中，覆盖 Vant 官方的 less 变量值

@blue: #007bff;
@white : #fff;
// 覆盖 Navbar 的 less 样式
@grid-item-content-padding:10px;
@nav-bar-text-color:white;
@nav-bar-icon-color:white;
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: #fff;
// Tab
@tabs-bottom-bar-color: @blue;
